{
  "version": "2.0",
  "app_name": "nbaspire",
  "stages": {
    "dev": {
      "profile": "default",
      "region": "eu-west-1",
      "package_type": "Image",
      "dockerfile": "./Dockerfile",
      "automatic_layer": false
    }
  }
}